Aosta.Ava/Aosta.Ava/Assets/Resources/Colors.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="BaseColor">#0AF</Color>

    <!-- Brightness Palette -->
    <Color x:Key="BaseColor0B">#000000</Color>
    <Color x:Key="BaseColor10B">#19C3FF</Color>
    <Color x:Key="BaseColor20B">#33DDFF</Color>
    <Color x:Key="BaseColor30B">#4CF6FF</Color>
    <Color x:Key="BaseColor40B">#66FFFF</Color>
    <Color x:Key="BaseColor50B">#7FFFFF</Color>
    <Color x:Key="BaseColor60B">#99FFFF</Color>
    <Color x:Key="BaseColor70B">#B2FFFF</Color>
    <Color x:Key="BaseColor80B">#CCFFFF</Color>
    <Color x:Key="BaseColor90B">#E5FFFF</Color>
    <Color x:Key="BaseColor100B">#FFFFFF</Color>

    <!-- Lightness Palette -->
    <Color x:Key="BaseColor0L">#000000</Color>
    <Color x:Key="BaseColor10L">#002233</Color>
    <Color x:Key="BaseColor20L">#004466</Color>
    <Color x:Key="BaseColor30L">#006699</Color>
    <Color x:Key="BaseColor40L">#0088CC</Color>
    <Color x:Key="BaseColor50L">#00AAFF</Color>
    <Color x:Key="BaseColor60L">#33BBFF</Color>
    <Color x:Key="BaseColor70L">#66CCFF</Color>
    <Color x:Key="BaseColor80L">#99DDFF</Color>
    <Color x:Key="BaseColor90L">#CCEEFF</Color>
    <Color x:Key="BaseColor100L">#FFFFFF</Color>

    <Color x:Key="Analogous1">#00FFEE</Color>
    <Color x:Key="Analogous2">#00DDFF</Color>
    <Color x:Key="Analogous3">#0077FF</Color>
    <Color x:Key="Analogous4">#0044FF</Color>

    <Color x:Key="Gray100">#F5F5F5</Color>
    <Color x:Key="Gray200">#EEEEEE</Color>
    <Color x:Key="Gray300">#E0E0E0</Color>
    <Color x:Key="Gray400">#BDBDBD</Color>
    <Color x:Key="Gray500">#9E9E9E</Color>
    <Color x:Key="Gray600">#757575</Color>
    <Color x:Key="Gray700">#616161</Color>
    <Color x:Key="Gray800">#424242</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="MainBackgroundBrush" Color="{StaticResource Gray100}"/>
            <SolidColorBrush x:Key="TitleBarBackgroundBrush" Color="{StaticResource Gray100}"/>
            <SolidColorBrush x:Key="FloatingPaneBackgroundBrush" Color="{StaticResource BaseColor90L}"/>
            <SolidColorBrush x:Key="PureColorBackgroundBrush" Color="{StaticResource Gray100}"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="MainBackgroundBrush" Color="{StaticResource Gray950}"/>
            <SolidColorBrush x:Key="TitleBarBackgroundBrush" Color="{StaticResource Gray900}"/>
            <SolidColorBrush x:Key="FloatingPaneBackgroundBrush" Color="{StaticResource BaseColor10L}"/>
            <SolidColorBrush x:Key="PureColorBackgroundBrush" Color="{StaticResource BaseColor0L}"/>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
