Aosta.Ava/Aosta.Ava/Assets/Resources/DataTemplates.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fluent="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
                    xmlns:async="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
                    xmlns:card="clr-namespace:Aosta.Ava.ViewModels.Card"
                    xmlns:localize="clr-namespace:Aosta.Ava.Localization"
                    xmlns:vm="clr-namespace:Aosta.Ava.ViewModels"
                    xmlns:detailsPill="clr-namespace:Aosta.Ava.ViewModels.DetailsPill">
    <!-- Add Resources Here -->


    <DataTemplate x:Key="Localizable" DataType="localize:ILocalized">
        <TextBlock Text="{Binding Localized}" />
    </DataTemplate>

    <DataTemplate x:Key="AnimeInfoPill" DataType="detailsPill:AnimePill">
        <Border Background="{DynamicResource AccentButtonBackground}"
                Margin="15"
                Padding="0, 15"
                CornerRadius="15">
            <Grid ColumnDefinitions="2*,3*,3*,2*"
                  RowDefinitions="Auto,Auto">
                <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="{localize:Localize Label.Score}"
                           FontWeight="Bold"
                           FontSize="18" />
                <TextBlock Grid.Row="0" Grid.Column="1"
                           Text="{localize:Localize Label.Episodes}"
                           FontWeight="Bold"
                           FontSize="18" />
                <TextBlock Grid.Row="0" Grid.Column="2"
                           Text="{localize:Localize Label.Season}"
                           FontWeight="Bold"
                           FontSize="18" />
                <TextBlock Grid.Row="0" Grid.Column="3"
                           Text="{localize:Localize Label.ContentType}"
                           FontWeight="Bold"
                           FontSize="18" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Score}" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Episodes}" />
                <TextBlock Grid.Row="1" Grid.Column="2">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} | {1}">
                            <Binding Path="Season.Localized" />
                            <Binding Path="Year" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Type.Localized}" />
                <Grid.Styles>
                    <Style Selector="TextBlock">
                        <Setter Property="Foreground" Value="{DynamicResource AccentButtonForeground}" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </Grid.Styles>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="EpisodeCountInfoPill" DataType="detailsPill:EpisodesPill">
        <Border Background="{DynamicResource AccentButtonBackground}"
                Margin="15"
                Padding="0, 15"
                CornerRadius="15">
            <Grid ColumnDefinitions="2*,3*,2*"
                  RowDefinitions="Auto,Auto">
                <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="{localize:Localize Label.Score}"
                           FontWeight="Bold"
                           FontSize="18" />
                <TextBlock Grid.Row="0" Grid.Column="1"
                           Text="{localize:Localize Label.Score}"
                           FontWeight="Bold"
                           FontSize="18" />
                <TextBlock Grid.Row="0" Grid.Column="2"
                           Text="{localize:Localize Label.ContentType}"
                           FontWeight="Bold"
                           FontSize="18" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Score}" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Episodes}" />
                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Type.Localized}" />
                <Grid.Styles>
                    <Style Selector="TextBlock">
                        <Setter Property="Foreground" Value="{DynamicResource AccentButtonForeground}" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </Grid.Styles>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="InfoPill" DataType="detailsPill:InfoPill">
        <Border Background="{DynamicResource AccentButtonBackground}"
                Margin="15"
                Padding="0, 15"
                CornerRadius="15">
            <Grid ColumnDefinitions="2*,3*,2*"
                  RowDefinitions="Auto,Auto">
                <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="{localize:Localize Label.Score}"
                           FontWeight="Bold"
                           FontSize="18" />
                <TextBlock Grid.Row="0" Grid.Column="2"
                           Text="{localize:Localize Label.ContentType}"
                           FontWeight="Bold"
                           FontSize="18" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Score}" />
                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Type.Localized}" />
                <Grid.Styles>
                    <Style Selector="TextBlock">
                        <Setter Property="Foreground" Value="{DynamicResource AccentButtonForeground}" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </Grid.Styles>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="JikanAnimeCard" DataType="card:JikanAnimeCardViewModel">
        <Button Padding="5"
                Background="CornflowerBlue"
                BorderThickness="0"
                CornerRadius="5"
                Command="{Binding GoToDetails}">
            <Grid RowDefinitions="Auto"
                  VerticalAlignment="Top">
                <Border Grid.Row="0"
                        Padding="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        CornerRadius="5,0,0,0"
                        Background="White">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Score}"
                                   Margin="2,0"
                                   Foreground="Black"
                                   VerticalAlignment="Center" />
                        <fluent:FontIcon Glyph="{StaticResource StarGlyph}"
                                         FontFamily="{StaticResource SymbolThemeFontFamily}"
                                         Foreground="Gold" />
                    </StackPanel>
                </Border>
                <Image Grid.Row="0"
                       async:ImageLoader.Source="{Binding BannerUrl}"
                       Width="{StaticResource AnimeCardWidth}"
                       Height="{StaticResource AnimeCardHeight}"
                       Stretch="UniformToFill"
                       ZIndex="-1" />
            </Grid>
        </Button>
    </DataTemplate>

    <DataTemplate x:Key="RealmAnimeCard" DataType="card:AnimeListCardViewModel">
        <Button Padding="5"
                Background="CornflowerBlue"
                BorderThickness="0"
                CornerRadius="5"
                Command="{Binding GoToDetails}">
            <Image async:ImageLoader.Source="{Binding BannerUrl}"
                   Width="{StaticResource AnimeCardWidth}"
                   Height="{StaticResource AnimeCardHeight}"
                   Stretch="UniformToFill" />
        </Button>
    </DataTemplate>

    <DataTemplate x:Key="JikanEpisodeEntry" DataType="vm:JikanEpisodeEntry">
        <Button Command="{Binding GoToDetails}"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Padding="5"
                Margin="0">
            <Grid RowDefinitions="Auto">
                <TextBlock Grid.Row="0"
                           HorizontalAlignment="Left">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}. {1}">
                            <Binding Path="Number" />
                            <Binding Path="Title" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <StackPanel Grid.Row="0"
                            Spacing="5"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <TextBlock Text="F"
                               Foreground="Crimson"
                               IsVisible="{Binding Filler}" />
                    <TextBlock Text="R"
                               Foreground="Crimson"
                               IsVisible="{Binding Recap}" />
                </StackPanel>
            </Grid>
        </Button>
    </DataTemplate>
</ResourceDictionary>