Aosta.Ava/Aosta.Ava/Assets/Resources/DataTemplates.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:Aosta.Ava.ViewModels"
                    xmlns:fluent="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
                    xmlns:async="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
                    xmlns:card="clr-namespace:Aosta.Ava.ViewModels.Card">
    <!-- Add Resources Here -->
    <DataTemplate x:Key="JikanAnimeCard" x:DataType="card:TopAnimeCardViewModel">
        <Button Padding="5"
                Background="CornflowerBlue"
                BorderThickness="0"
                CornerRadius="5"
                Command="{Binding GoToDetails}">
            <Grid RowDefinitions="Auto"
                  VerticalAlignment="Top">
                <Border Grid.Row="0"
                        Padding="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        CornerRadius="5,0,0,0"
                        Background="White">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Score}"
                                   Margin="2,0"
                                   Foreground="Black"
                                   VerticalAlignment="Center" />
                        <fluent:FontIcon Glyph="{StaticResource StarGlyph}"
                                         FontFamily="{StaticResource SymbolThemeFontFamily}"
                                         Foreground="Gold" />
                    </StackPanel>
                </Border>
                <Image Grid.Row="0"
                       async:ImageLoader.Source="{Binding BannerUrl}"
                       Width="{StaticResource AnimeCardWidth}"
                       Height="{StaticResource AnimeCardHeight}"
                       Stretch="UniformToFill"
                       ZIndex="-1" />
            </Grid>
        </Button>
    </DataTemplate>

    <DataTemplate x:Key="RealmAnimeCard" x:DataType="card:AnimeListCardViewModel">
        <Button Padding="5"
                Background="CornflowerBlue"
                Width="130"
                BorderThickness="0"
                CornerRadius="5"
                Command="{Binding GoToDetails}">

                <Image async:ImageLoader.Source="{Binding BannerUrl}"
                       Stretch="UniformToFill"
                       ZIndex="-1" />
        </Button>
    </DataTemplate>
</ResourceDictionary>
