Animeikan.GUI/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:models="clr-namespace:Animeikan.GUI.Models"
             xmlns:constants="clr-namespace:Animeikan.GUI.Globals"
             x:Class="Animeikan.GUI.Views.MainPage"
             Shell.NavBarIsVisible="False">

  <ContentPage.Behaviors>
    <mct:StatusBarBehavior StatusBarColor="{x:StaticResource Key=BaseColor}" StatusBarStyle="LightContent"/>
  </ContentPage.Behaviors>
  
  <Grid>
    <ScrollView VerticalOptions="FillAndExpand">
      <ScrollView.Background>
        <LinearGradientBrush EndPoint="0,1">
          <GradientStop 
            Color="{AppThemeBinding Dark={StaticResource Gray950}, Light={StaticResource BaseColor90L}}" 
            Offset="0"/>
          <GradientStop 
            Color="{AppThemeBinding Dark={StaticResource Gray900}, Light={StaticResource White}}" 
            Offset="1"/>
        </LinearGradientBrush>
      </ScrollView.Background>

      <VerticalStackLayout
        Spacing="25"
        Padding="5,0,5,0"
        VerticalOptions="StartAndExpand">

        <Label
          Text="Welcome"
          SemanticProperties.HeadingLevel="Level1"
          FontSize="32"
          FontFamily="ComfortaaBold"
          HorizontalOptions="Center" />

        <!--
      <Border MinimumHeightRequest="100" StrokeThickness="2">
        <Border.StrokeShape>
          <RoundRectangle CornerRadius="10,10,0,0"></RoundRectangle>
        </Border.StrokeShape>
      </Border>
      -->

        <Grid >
        </Grid>

      </VerticalStackLayout>
    </ScrollView>
    
    <Button
      Style="{x:StaticResource Key=FloatingActionButton}"
      Margin="0,0,20,20"
      Text="{x:Static constants:FontAwesomeIcons.Plus}">
      <Button.Shadow>
        <Shadow Brush="Black"
                Offset="10,10"
                Radius="20"
                Opacity="0.2"/>
      </Button.Shadow>
    </Button>
  </Grid>
</ContentPage>
