Animeikan.GUI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
  x:Class="Animeikan.GUI.AppShell"
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:views="clr-namespace:Animeikan.GUI.Views"
  xmlns:models="clr-namespace:Animeikan.GUI.Models" 
  xmlns:constants="clr-namespace:Animeikan.GUI.Constants" 
  BackgroundColor="{x:StaticResource Primary}">

  <ShellContent
    Title="OnboardingPage"
    Route="OnboardingPage"
    ContentTemplate="{DataTemplate views:OnboardingPage}">
  </ShellContent>
  
  <TabBar x:Name="BottomTabBar">
    <Tab Title="Profile">
      <Tab.Icon>
        <FontImageSource 
        FontFamily="FontAwesome"
        Glyph="{x:Static constants:FontAwesomeIcons.User}"
        Color="{x:StaticResource Primary}"/>
      </Tab.Icon>
      <ShellContent
        Title="Animeikan"
        ContentTemplate="{DataTemplate views:ProfilePage}"
        Route="ProfilePage" />
    </Tab>
    
    <Tab Title="Home">      
      <Tab.Icon>
        <FontImageSource 
        FontFamily="FontAwesome"
        Glyph="{x:Static constants:FontAwesomeIcons.Film}"
        Color="{x:StaticResource Primary}"/>
      </Tab.Icon>
      <ShellContent
        Title="Animeikan"
        ContentTemplate="{DataTemplate views:MainPage}"
        Route="MainPage" />
    </Tab>

    <Tab Title="Settings">
      <Tab.Icon>
        <FontImageSource 
          FontFamily="FontAwesome"
          Glyph="{x:Static constants:FontAwesomeIcons.Gear}"
          Color="{x:StaticResource Key=Primary}"/>
      </Tab.Icon>
      <ShellContent
        Title="Settings"
        ContentTemplate="{DataTemplate views:SettingsPage}"
        Route="SettingsPage" />
    </Tab>
  </TabBar>

</Shell>
