Aosta.GUI/Features/ProfileMainPage/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:fa="clr-namespace:Aosta.GUI.Consts"
             x:Class="Aosta.GUI.Features.ProfileMainPage.ProfilePage"
             Title="Profile">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior
            StatusBarColor="{AppThemeBinding Dark={StaticResource Gray950}, Light={StaticResource BaseColor}}"
            StatusBarStyle="Default" />
    </ContentPage.Behaviors>

    <Grid>
        <VerticalStackLayout VerticalOptions="Start">
            <Border BackgroundColor="{AppThemeBinding Dark={StaticResource Gray950}, Light={StaticResource BaseColor}}"
                    Margin="-1"
                    StrokeThickness="0"
                HeightRequest="120" />
            <toolkit:AvatarView Margin="0, -90, 0, 0" 
                                HeightRequest="180" 
                                WidthRequest="180" 
                                CornerRadius="90"
                                BorderWidth="0"
                                FontSize="120"
                                TextColor="{StaticResource Gray950}"
                                BackgroundColor="#000000ff">
                <toolkit:AvatarView.ImageSource>
                    <FontImageSource Glyph="{Static fa:FontAwesomeIcons.UserCircle}"></FontImageSource>
                </toolkit:AvatarView.ImageSource>
            </toolkit:AvatarView>
        </VerticalStackLayout>
    </Grid>
</ContentPage>