Aosta.GUI/Features/ProfileMainPage/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:the49="https://schemas.the49.com/dotnet/2023/maui"
             xmlns:fa="clr-namespace:Aosta.GUI.Consts"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             x:Class="Aosta.GUI.Features.ProfileMainPage.ProfilePage"
             Title="Profile"
             Shell.PresentationMode="NotAnimated">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior
            StatusBarColor="{AppThemeBinding Dark={StaticResource Gray950}, Light={StaticResource BaseColor40L}}"
            StatusBarStyle="Default" />
    </ContentPage.Behaviors>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0,1">
                <GradientStop
                    Color="{AppThemeBinding Dark={StaticResource Gray950}, Light={StaticResource BaseColor90L}}"
                    Offset="0" />
                <GradientStop
                    Color="{AppThemeBinding Dark={StaticResource Gray900}, Light={StaticResource White}}"
                    Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <VerticalStackLayout VerticalOptions="Start">
            <Border BackgroundColor="{AppThemeBinding Dark={StaticResource Gray950}, Light={StaticResource BaseColor}}"
                    Margin="-1"
                    StrokeThickness="0"
                    HeightRequest="100" />
                <toolkit:AvatarView Margin="0, -90, 0, 0"
                                    HeightRequest="180"
                                    WidthRequest="180"
                                    CornerRadius="90"
                                    BorderWidth="0"
                                    Text="{x:Static fa:FontAwesomeIcons.UserCircle}"
                                    FontFamily="FontAwesome"
                                    FontSize="160"
                                    TextColor="{AppThemeBinding Dark={StaticResource BaseColor20L}, Light={StaticResource BaseColor80L}}"
                                    BackgroundColor="{AppThemeBinding Dark={StaticResource Gray950}, Light={StaticResource BaseColor}}">

                    <!-- TODO: Profile modal -->
                    <toolkit:AvatarView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"/>
                    </toolkit:AvatarView.GestureRecognizers>
                </toolkit:AvatarView>
        </VerticalStackLayout>

        <dxc:BottomSheet x:Name="bottomSheet"
                         CornerRadius="30"
                         BackgroundColor="White"
                         HalfExpandedRatio="0.3"
                         AllowDismiss="True"
                         ShowGrabber="True"
                         IsModal="True">
            <!--#region BottomSheetContent-->
            <VerticalStackLayout Padding="8,20,8,8">
                <dxc:SimpleButton Text="Change picture"
                                  FontFamily="ComfortaaRegular"
                                  Clicked="ChangePicture_Clicked"/>
                <dxc:SimpleButton Text="Remove picture"
                                  FontFamily="ComfortaaRegular"
                                  Clicked="DeletePicture_Clicked"/>
            </VerticalStackLayout>
            <!--#endregion-->
        </dxc:BottomSheet>
    </Grid>
</ContentPage>