Aosta.GUI/Features/AddJikanAnime/AddJikanAnimePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Aosta.GUI.Features.AddJikanAnime.AddJikanAnimePage"
             Title="Add from Jikan">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior
            StatusBarColor="{AppThemeBinding Dark={StaticResource Gray950}, Light={StaticResource BaseColor40L}}" />
    </ContentPage.Behaviors>

    <Grid Padding="15">
        <VerticalStackLayout>
            <SearchBar Placeholder="Insert a title..."
                       Text="{Binding SearchQuery}">
                <SearchBar.Behaviors>
                    <toolkit:EventToCommandBehavior EventName="TextChanged"
                                                    Command="{Binding UpdateListCommand}"/>
                </SearchBar.Behaviors>
            </SearchBar>
            <ScrollView>
                <CollectionView ItemsSource="{Binding AnimeList}">
                    <CollectionView.EmptyView>
                        <ContentView>
                            <Label Text="Ciuppa"
                                   FontSize="100"
                                   FontFamily="ComfortaaRegular"
                                   TextColor="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}" />
                        </ContentView>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>

                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </VerticalStackLayout>
    </Grid>
</ContentPage>