Aosta.GUI/Features/AddJikanAnime/AddJikanAnimePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:consts="clr-namespace:Aosta.GUI.Consts"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:Aosta.GUI.Features.AddJikanAnime"
             xmlns:response="clr-namespace:Aosta.Jikan.Models.Response;assembly=Aosta.Jikan"
             x:Class="Aosta.GUI.Features.AddJikanAnime.AddJikanAnimePage"
             x:DataType="vm:AddJikanAnimeViewModel"
             Title="Add from Jikan">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior
            StatusBarColor="{AppThemeBinding Dark={StaticResource Gray950}, Light={StaticResource BaseColor40L}}" />
    </ContentPage.Behaviors>

    <Grid Padding="15, 15, 15, 0"
          RowSpacing="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0,1">
                <GradientStop
                        Color="{AppThemeBinding Dark={StaticResource Gray950}, Light={StaticResource BaseColor90L}}"
                        Offset="0" />
                <GradientStop
                        Color="{AppThemeBinding Dark={StaticResource Gray900}, Light={StaticResource White}}"
                        Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <SearchBar Placeholder="Insert a title..."
                    Text="{Binding SearchQuery}">
            <SearchBar.Behaviors>
                <toolkit:UserStoppedTypingBehavior Command="{Binding UpdateListCommand}"
                                                   MinimumLengthThreshold="3"
                                                   StoppedTypingTimeThreshold="500"/>
            </SearchBar.Behaviors>
        </SearchBar>
        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding AnimeList}"
                        IsVisible="True"
                        EmptyView="No results"
                        VerticalOptions="Start">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="vm:AddJikanAnimeViewModel+JikanResult">
                    <Border Margin="0,5" StrokeThickness="0">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10"/>
                        </Border.StrokeShape>
                        <Grid Padding="10"
                              ColumnSpacing="10"
                              BackgroundColor="{StaticResource BaseColor20L}">
                            <Grid.RowDefinitions>
                                
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding ImageUrl}"/>
                            <Label Grid.Column = "1"
                                           Text="{Binding Title}" 
                                           FontSize="20" TextColor="{StaticResource BaseColor}"
                                           FontFamily="ComfortaaRegular"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>