Aosta.Ava/Aosta.Ava/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Aosta.Ava"
             xmlns:styling="clr-namespace:FluentAvalonia.Styling;assembly=FluentAvalonia"
             xmlns:localization="clr-namespace:Aosta.Ava.Localization"
             x:Class="Aosta.Ava.App"
             RequestedThemeVariant="Light">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <DataTemplate DataType="localization:ILocalized">
            <TextBlock Text="{Binding Localized}"/>
        </DataTemplate>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Assets/Resources/DataTemplates.axaml"/>
                <ResourceInclude Source="/Assets/Resources/Colors.axaml"/>
                <ResourceInclude Source="/Assets/Resources/Fonts.axaml"/>
                <ResourceInclude Source="/Assets/Resources/Measures.axaml"/>
                <ResourceInclude Source="/Assets/Resources/Glyphs.axaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <styling:FluentAvaloniaTheme CustomAccentColor="{StaticResource BaseColor}"/>
        <StyleInclude Source="/Assets/Styles/DefaultStyles.axaml"/>
        <StyleInclude Source="/Assets/Styles/TemplatedControls.axaml"/>
    </Application.Styles>
</Application>