Aosta.Ava/Aosta.Ava/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Aosta.Ava.ViewModels"
             xmlns:rxui="http://reactiveui.net"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Aosta.Ava.MainView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="*,Auto">
        <rxui:RoutedViewHost Router="{Binding Router}"
                             HorizontalContentAlignment="Stretch"
                             VerticalContentAlignment="Stretch"
                             Background="{DynamicResource MainBackgroundBrush}" />

        <Border Grid.Row="1">

                <controls:CommandBar HorizontalAlignment="Center">
                    <controls:CommandBar.PrimaryCommands>
                        <controls:CommandBarButton Command="{Binding GoList}"
                                                   IconSource="List" />

                        <controls:CommandBarButton Command="{Binding GoHome}"
                                                   IconSource="Home"
                                                   IsDefault="True"/>

                        <controls:CommandBarButton Command="{Binding GoSearch}"
                                                   IconSource="Find"/>
                    </controls:CommandBar.PrimaryCommands>
                    <controls:CommandBar.Styles>
                        <Style Selector="controls|CommandBarButton">
                            <Setter Property="Width" Value="42"/>
                            <Setter Property="IsCompact" Value="True"/>
                        </Style>
                    </controls:CommandBar.Styles>
                </controls:CommandBar>

        </Border>
    </Grid>

</UserControl>