Aosta.Ava/Aosta.Ava/Pages/AnimeListPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Aosta.Ava.ViewModels"
             xmlns:fluent="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:controls="clr-namespace:Aosta.Ava.Controls"
             xmlns:localize="clr-namespace:Aosta.Ava.Localization"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:card="clr-namespace:Aosta.Ava.ViewModels.Card"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Aosta.Ava.Pages.AnimeListPage"
             x:DataType="vm:AnimeListPageViewModel">

    <Grid RowDefinitions="Auto,*"
          ColumnDefinitions="*,Auto">
        <controls:AnimatedPopup Grid.ColumnSpan="2"
                                Grid.RowSpan="2"
                                Name="SearchPopup"
                                VerticalAlignment="Top"
                                AnimateWidth="False">
            <Border Background="{DynamicResource FloatingPaneBackgroundBrush}"
                    Width="{Binding $parent[Grid].Bounds.Width}"
                    Padding="20">
                <TextBox Watermark="{localize:Localize AnimeList.SearchWatermark}"
                         Text="{Binding SearchText}"/>
            </Border>
        </controls:AnimatedPopup>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Margin="20,20,0,0"
                   Text="{Binding AnimeCount}"
                   FontSize="18"
                   FontWeight="Bold">
        </TextBlock>
        <Button Grid.Row="0"
                Grid.Column="1"
                Margin="0,20,20,0"
                Command="{Binding #SearchPopup.Open}"
                IsEnabled="{Binding !#SearchPopup.IsOpen}"
                Background="Transparent"
                BorderThickness="0"
                ZIndex="10">
            <fluent:FontIcon Glyph="{StaticResource SearchGlyph}"
                             FontFamily="{StaticResource SymbolThemeFontFamily}"
                             FontSize="24"/>
        </Button>
        <ListBox Grid.Row="1"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 ItemsSource="{Binding AnimeList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Padding="5"
                            Margin="5"
                            Background="CornflowerBlue"
                            BorderThickness="0"
                            CornerRadius="5"
                            Command="{Binding $parent[ListBox].((vm:AnimeListPageViewModel)DataContext).GoToAnime}"
                            CommandParameter="{Binding}">
                        <Image asyncImageLoader:ImageLoader.Source="{Binding Images.JPG.ImageUrl, FallbackValue={x:Static card:IOnlineCard.PORTRAIT_PLACEHOLDER}}"
                               Width="{StaticResource AnimeCardWidth}"
                               Height="{StaticResource AnimeCardHeight}"
                               Stretch="UniformToFill" />
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"
                               Margin="0"
                               HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.Styles>
                <Style Selector="ListBoxItem">
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListBox.Styles>
        </ListBox>
    </Grid>
</UserControl>
