Aosta.Ava/Aosta.Ava/Pages/HomePage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:localization="clr-namespace:Aosta.Ava.Localization"
             xmlns:vm="clr-namespace:Aosta.Ava.ViewModels"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Aosta.Ava.Pages.HomePage"
             x:DataType="vm:HomePageViewModel">

    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid RowDefinitions="Auto,Auto,Auto">
            <Button Grid.Row="0"
                    Command="{Binding GoToSettings}"
                    HorizontalAlignment="Right"
                    Margin="20,10"
                    Theme="{StaticResource TransparentButton}">
                <controls:FontIcon Glyph="{StaticResource SettingGlyph}"
                                   FontFamily="{StaticResource SymbolThemeFontFamily}"
                                   FontSize="26"/>
            </Button>
            <TextBlock Grid.Row="0"
                       Margin="20, 10"
                       FontWeight="Bold"
                       FontSize="24"
                       Text="{localization:Localize Key=HomePage.TopAnime.Header}" />
            <ScrollViewer Grid.Row="1">
                <ListBox ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                         ItemsSource="{Binding TopAnimes}"
                         ItemTemplate="{StaticResource JikanAnimeCard}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.Styles>
                        <Style Selector="ListBoxItem:nth-child(1)">
                            <Setter Property="Margin" Value="15,0,3,0" />
                        </Style>
                        <Style Selector="ListBoxItem">
                            <Setter Property="Margin" Value="3,0" />
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </ListBox.Styles>
                </ListBox>
            </ScrollViewer>
        </Grid>
    </ScrollViewer>
</UserControl>