Aosta.Ava/Aosta.Ava/Pages/JikanAnimeDetailsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:async="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:viewModels="clr-namespace:Aosta.Ava.ViewModels"
             xmlns:local="clr-namespace:Aosta.Ava.Controls"
             xmlns:localize="clr-namespace:Aosta.Ava.Localization"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Aosta.Ava.Pages.JikanAnimeDetailsPage"
             x:DataType="viewModels:JikanAnimeDetailsViewModel">
    <Grid RowDefinitions="Auto,*">
        <local:TitleBar Grid.Row="0"
                        IsBackEnabled="True"
                        Title="{Binding Title}" />
        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Hidden">
            <Grid RowDefinitions="Auto">
                <Image Grid.Row="0"
                       async:ImageLoader.Source="{Binding LargeBanner}"
                       VerticalAlignment="Top"
                       Height="{StaticResource AnimeBannerHeight}"
                       Stretch="UniformToFill">
                    <Image.OpacityMask>
                        <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0.3" Color="Black" />
                                <GradientStop Offset="1" Color="Transparent" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Image.OpacityMask>
                </Image>
                <StackPanel Grid.Row="0" Margin="10, 10, 10 ,10">
                    <StackPanel Spacing="10">
                        <Border Background="{DynamicResource PureColorBackgroundBrush}"
                                HorizontalAlignment="Left"
                                Padding="5"
                                CornerRadius="5">
                            <StackPanel Orientation="Horizontal">
                                <controls:FontIcon Glyph="{StaticResource StarGlyph}"
                                                   Margin="5,0"
                                                   FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                   Foreground="Gold" />
                                <TextBlock Text="{Binding Score}" />
                            </StackPanel>
                        </Border>
                        <Border Background="{DynamicResource PureColorBackgroundBrush}"
                                HorizontalAlignment="Left"
                                Padding="5"
                                CornerRadius="5">
                            <StackPanel Orientation="Horizontal">
                                <controls:FontIcon Glyph="{StaticResource CalendarGlyph}"
                                                   Margin="5,0"
                                                   FontFamily="{StaticResource SymbolThemeFontFamily}" />
                                <ContentControl Content="{Binding Status}" />
                            </StackPanel>
                        </Border>
                        <ContentControl Content="{Binding DetailsPill}" />
                    </StackPanel>
                    <TextBlock Text="{localize:Localize Label.Synopsis}"
                               FontSize="18"
                               FontWeight="Bold" />
                    <SelectableTextBlock
                        Text="{Binding Response.Synopsis, FallbackValue={localize:Localize Label.NotAvailable.Long}}"
                        Margin="0,0,0,15"
                        SelectionBrush="{DynamicResource FloatingBackgroundBrush}"
                        TextWrapping="WrapWithOverflow" />
                    <TextBlock Text="{localize:Localize Label.Episodes}"
                               IsVisible="{Binding HasEpisodes}"
                               FontSize="18"
                               FontWeight="Bold" />
                    <RefreshContainer PullDirection="BottomToTop"
                                      RefreshRequested="onEpisodesPullRefresh"
                                      IsVisible="{Binding HasEpisodes}">
                        <ListBox ItemsSource="{Binding Episodes}"
                                 ItemTemplate="{StaticResource JikanEpisodeEntry}">
                        </ListBox>
                    </RefreshContainer>
                    <Button Margin="0, 10"
                            IsVisible="{Binding IsLoadEpisodesButtonVisible}"
                            HorizontalAlignment="Center"
                            Command="{Binding UpdateEpisodesList}"
                            Content="{localize:Localize Label.LoadMore}" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Button Grid.Row="1"
                ToolTip.Placement="TopEdgeAlignedRight"
                ToolTip.Tip="{localize:Localize AnimeDetails.ToolTip.AddToRealm}"
                Loaded="OnButtonLoaded"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                CornerRadius="40"
                Width="80"
                Height="80"
                Margin="0,0,20,20"
                IsDefault="True"
                Classes="accent">
            <controls:FontIcon Glyph="&#xE109;"
                               FontSize="35"
                               FontFamily="{StaticResource SymbolThemeFontFamily}" />
        </Button>
    </Grid>
</UserControl>