Aosta.Ava/Aosta.Ava/Pages/LocalEpisodeDetailsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Aosta.Ava.Controls"
             xmlns:localize="clr-namespace:Aosta.Ava.Localization"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:viewModels="clr-namespace:Aosta.Ava.ViewModels"
             xmlns:converters="clr-namespace:Aosta.Ava.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Aosta.Ava.Pages.LocalEpisodeDetailsPage"
             x:DataType="viewModels:LocalEpisodeDetailsViewModel">
    <Grid RowDefinitions="Auto,*">
        <local:TitleBar Grid.Row="0"
                        IsBackEnabled="True"
                        Title="{Binding PageTitle.Localized}">
            <local:TitleBar.Menu>
                <controls:CommandBar ClosedDisplayMode="Minimal"
                                     Height="48">
                    <controls:CommandBar.SecondaryCommands>
                        <controls:CommandBarButton IconSource="Globe"
                                                   Label="{localize:Localize Label.OpenOnMal}"
                                                   Command="{Binding OpenMalUrl}"/>
                    </controls:CommandBar.SecondaryCommands>
                </controls:CommandBar>
            </local:TitleBar.Menu>
        </local:TitleBar>
        <local:AnimatedPopup Grid.Row="1"
                             Grid.ColumnSpan="1"
                             Name="NoteEditor"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Center"
                             AnimateWidth="False">
            <Border Padding="10,0,10,10"
                    Margin="10,0"
                    CornerRadius="10"
                    Background="{DynamicResource FloatingPaneBackgroundBrush}"
                    Width="{Binding $parent[Grid].Bounds.Width}">
                <Grid RowDefinitions="Auto,Auto,Auto"
                      ColumnDefinitions="Auto,*,Auto">
                    <TextBlock Text="{Binding NewNoteTimeValue, Converter={converters:TimeStringConverter}}"
                               MinWidth="50"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"/>
                    <Slider Grid.Row="0"
                            Grid.Column="1"
                            ToolTip.VerticalOffset="10"
                            ToolTip.Placement="Top"
                            ToolTip.Tip="{Binding NewNoteTimeValue, Converter={converters:TimeStringConverter}}"
                            Orientation="Horizontal"
                            Margin="10,0"
                            TickFrequency="1"
                            Minimum="0"
                            Maximum="{Binding Episode.Duration}"
                            Value="{Binding NewNoteTimeValue}"
                            IsVisible="{Binding Episode.Duration, Converter={converters:NullValueBoolConverter}}">
                    </Slider>
                    <Button Grid.Row="0"
                            Grid.Column="2"
                            Tapped="InputElement_OnTapped"
                            Classes="accent"
                            VerticalAlignment="Center"
                            Command="{Binding AddNote}">
                        <controls:FontIcon Glyph="{StaticResource PlusGlyph}"
                                           FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                    </Button>
                    <TextBox Grid.Row="1"
                             Grid.Column="0"
                             Grid.ColumnSpan="3"
                             Watermark="{localize:Localize EpisodeDetails.Notes.TitleWatermark}"
                             Text="{Binding NewNoteTitle}"
                             MaxLines="1"
                             AcceptsReturn="False"
                             AcceptsTab="False" />
                    <TextBox Grid.Row="2"
                             Grid.Column="0"
                             Grid.ColumnSpan="3"
                             Margin="0,10,0,0"
                             Watermark="{localize:Localize EpisodeDetails.Notes.NoteWatermark}"
                             Text="{Binding NewNoteText}"
                             Height="80"
                             MaxLines="10"
                             AcceptsTab="False"
                             TextWrapping="Wrap" />
                </Grid>
            </Border>
        </local:AnimatedPopup>
        <ScrollViewer Grid.Row="1"
                      Name="MainView"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Hidden">
            <StackPanel Spacing="5"
                        Margin="10">
                <TextBlock Text="{Binding Title}"
                           TextWrapping="WrapWithOverflow"
                           HorizontalAlignment="Center"
                           FontSize="24"
                           FontWeight="Bold" />
                <Grid RowDefinitions="Auto">
                    <TextBlock Text="{localize:Localize Label.Synopsis}"
                               HorizontalAlignment="Left"
                               IsVisible="{Binding Episode.Synopsis, Converter={converters:NullValueBoolConverter}}"
                               FontSize="18"
                               FontWeight="Bold" />
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Spacing="5">
                        <Border IsVisible="{Binding Episode.Filler}">
                            <TextBlock Text="{localize:Localize Label.Filler}" />
                        </Border>
                        <Border IsVisible="{Binding Episode.Recap}">
                            <TextBlock Text="{localize:Localize Label.Recap}" />
                        </Border>
                        <StackPanel.Styles>
                            <Style Selector="TextBlock">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Foreground" Value="Gold" />
                            </Style>
                            <Style Selector="Border">
                                <Setter Property="CornerRadius" Value="5" />
                                <Setter Property="Padding" Value="10, 5" />
                                <Setter Property="Background" Value="Red" />
                            </Style>
                        </StackPanel.Styles>
                    </StackPanel>
                </Grid>
                <TextBlock Text="{Binding Episode.Synopsis}"
                           IsVisible="{Binding Episode.Synopsis, Converter={converters:NullValueBoolConverter}}"
                           TextWrapping="WrapWithOverflow" />
                <StackPanel Orientation="Horizontal"
                            Spacing="10">
                    <TextBlock Text="{localize:Localize Label.Duration}"
                         FontSize="18"
                         FontWeight="Bold"/>
                    <ContentControl Content="{Binding Duration}"
                                    VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Spacing="10">
                    <TextBlock Text="{localize:Localize EpisodeDetails.Notes.Header}"
                               FontSize="18"
                               FontWeight="Bold" />
                    <Button Command="{Binding #NoteEditor.Open}"
                            IsEnabled="{Binding Episode.Watched, Converter={converters:NullValueBoolConverter}}"
                            Classes="accent">
                        <controls:FontIcon Glyph="{StaticResource PlusGlyph}"
                                           FontFamily="{StaticResource SymbolThemeFontFamily}" />
                    </Button>
                </StackPanel>
                <ListBox ItemsSource="{Binding EpisodeNotes}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="5"
                                    CornerRadius="5"
                                    Background="{DynamicResource FloatingPaneBackgroundBrush}">
                                <Grid RowDefinitions="Auto,Auto"
                                      ColumnDefinitions="*,Auto">
                                    <Button Grid.Row="1"
                                            Grid.Column="1"
                                            Command="{Binding $parent[ListBox].((viewModels:LocalEpisodeDetailsViewModel)DataContext).DeleteNote}"
                                            CommandParameter="{Binding}"
                                            Background="Red">
                                        <controls:FontIcon Glyph="{StaticResource DeleteGlyph}"
                                                           FontFamily="{StaticResource SymbolThemeFontFamily}" />
                                    </Button>
                                    <TextBlock Grid.Row="0"
                                               Grid.Column="0"
                                               Text="{Binding PointInTime, Converter={converters:TimeStringConverter}}" />
                                    <TextBlock Grid.Row="0"
                                               Grid.Column="0"
                                               Grid.ColumnSpan="2"
                                               Text="{Binding Title}"
                                               FontWeight="Bold"
                                               HorizontalAlignment="Center" />
                                    <TextBlock Grid.Row="1"
                                               Grid.Column="0"
                                               Text="{Binding Note}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
        <Button Grid.Row="1"
                ToolTip.Placement="TopEdgeAlignedRight"
                ToolTip.Tip="{localize:Localize EpisodeDetails.ToolTip.MarkAsWatched}"
                Name="MarkWatchedButton"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                CornerRadius="40"
                Width="80"
                Height="80"
                Margin="0,0,20,20"
                IsDefault="True"
                Classes="accent">
            <controls:FontIcon Glyph="{StaticResource CheckmarkGlyph}"
                               FontSize="35"
                               FontFamily="{StaticResource SymbolThemeFontFamily}" />
        </Button>
    </Grid>
</UserControl>