Aosta.Ava/Aosta.Ava/Pages/LocalEpisodeDetailsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Aosta.Ava.Controls"
             xmlns:localize="clr-namespace:Aosta.Ava.Localization"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:viewModels="clr-namespace:Aosta.Ava.ViewModels"
             xmlns:converters="clr-namespace:Aosta.Ava.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Aosta.Ava.Pages.LocalEpisodeDetailsPage"
             x:DataType="viewModels:LocalEpisodeDetailsViewModel">
    <Grid RowDefinitions="Auto,*">
        <local:TitleBar Grid.Row="0"
                        IsBackEnabled="True"
                        Title="{Binding PageTitle.Localized}" />
        <ScrollViewer Grid.Row="1"
                      Name="MainView"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Hidden">
            <StackPanel Spacing="5"
                        Margin="10">
                <TextBlock Text="{Binding Title}"
                           TextWrapping="WrapWithOverflow"
                           HorizontalAlignment="Center"
                           FontSize="24"
                           FontWeight="Bold" />
                <Grid RowDefinitions="Auto">
                    <TextBlock Text="{localize:Localize Label.Synopsis}"
                               HorizontalAlignment="Left"
                               IsVisible="{Binding Episode.Synopsis, Converter={converters:NullValueBoolConverter}}"
                               FontSize="18"
                               FontWeight="Bold" />
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Spacing="5">
                        <Border IsVisible="{Binding Episode.Filler}">
                            <TextBlock Text="{localize:Localize Label.Filler}" />
                        </Border>
                        <Border IsVisible="{Binding Episode.Recap}">
                            <TextBlock Text="{localize:Localize Label.Recap}" />
                        </Border>
                        <StackPanel.Styles>
                            <Style Selector="TextBlock">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Foreground" Value="Gold" />
                            </Style>
                            <Style Selector="Border">
                                <Setter Property="CornerRadius" Value="5" />
                                <Setter Property="Padding" Value="10, 5" />
                                <Setter Property="Background" Value="Red" />
                            </Style>
                        </StackPanel.Styles>
                    </StackPanel>
                </Grid>
                <TextBlock Text="{Binding Episode.Synopsis}"
                           IsVisible="{Binding Episode.Synopsis, Converter={converters:NullValueBoolConverter}}"
                           TextWrapping="WrapWithOverflow" />
                <ContentControl Content="{Binding Duration}" />
                <StackPanel Orientation="Horizontal"
                            Spacing="10">
                    <TextBlock Text="{localize:Localize Label.ExternalLinks}"
                               FontSize="18"
                               FontWeight="Bold" />
                    <Button Theme="{StaticResource TransparentButton}"
                            Command="{Binding OpenMalUrl}">
                        <TextBlock Text="MyAnimeList"
                                   Foreground="CornflowerBlue"
                                   TextDecorations="Underline" />
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Spacing="10">
                    <TextBlock Text="{localize:Localize EpisodeDetails.Notes.Header}"
                               FontSize="18"
                               FontWeight="Bold" />
                    <Button Name="AddNoteButton"
                            IsEnabled="{Binding Episode.Watched, Converter={converters:NullValueBoolConverter}}"
                            Foreground="{DynamicResource ComboBoxLightDismissOverlayBackground}">
                        <controls:FontIcon Glyph="{StaticResource PlusGlyph}"
                                           FontFamily="{StaticResource SymbolThemeFontFamily}" />
                    </Button>
                    <Button Name="DismissNoteButton"
                            IsVisible="False">
                        <controls:FontIcon Glyph="{StaticResource DismissGlyph}"
                                           FontFamily="{StaticResource SymbolThemeFontFamily}" />
                    </Button>
                </StackPanel>
                <Border Name="NotePopup"
                        IsVisible="False"
                        Padding="10"
                        CornerRadius="10"
                        Background="{DynamicResource FloatingPaneBackgroundBrush}">
                    <StackPanel Spacing="5">
                        <Slider ToolTip.VerticalOffset="10"
                                ToolTip.Placement="Top"
                                ToolTip.Tip="{Binding NewNoteTimeValue, Converter={converters:TimeStringConverter}}"
                                Orientation="Horizontal"
                                Margin="10,0"
                                TickFrequency="1"
                                Minimum="0"
                                Maximum="{Binding Episode.Duration}"
                                Value="{Binding NewNoteTimeValue}"
                                IsVisible="{Binding Episode.Duration, Converter={converters:NullValueBoolConverter}}">
                        </Slider>
                        <TextBox Watermark="{localize:Localize EpisodeDetails.Notes.TitleWatermark}"
                                 Text="{Binding NewNoteTitle}"
                                 MaxLines="1"
                                 AcceptsReturn="False"
                                 AcceptsTab="False" />
                        <TextBox Watermark="{localize:Localize EpisodeDetails.Notes.NoteWatermark}"
                                 Text="{Binding NewNoteText}"
                                 Height="80"
                                 MaxLines="10"
                                 AcceptsTab="False"
                                 TextWrapping="Wrap" />
                    </StackPanel>
                </Border>
                <ListBox ItemsSource="{Binding EpisodeNotes}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="5"
                                    CornerRadius="5"
                                    Background="{DynamicResource FloatingPaneBackgroundBrush}">
                                <Grid RowDefinitions="Auto,Auto"
                                      ColumnDefinitions="*,Auto">
                                    <Button Grid.Row="1"
                                            Grid.Column="1"
                                            Command="{Binding $parent[ListBox].((viewModels:LocalEpisodeDetailsViewModel)DataContext).DeleteNote}"
                                            CommandParameter="{Binding}"
                                            Background="Red">
                                        <controls:FontIcon Glyph="{StaticResource DeleteGlyph}"
                                                           FontFamily="{StaticResource SymbolThemeFontFamily}" />
                                    </Button>
                                    <TextBlock Grid.Row="0"
                                               Grid.Column="0"
                                               Text="{Binding PointInTime, Converter={converters:TimeStringConverter}}" />
                                    <TextBlock Grid.Row="0"
                                               Grid.Column="0"
                                               Grid.ColumnSpan="2"
                                               Text="{Binding Title}"
                                               FontWeight="Bold"
                                               HorizontalAlignment="Center" />
                                    <TextBlock Grid.Row="1"
                                               Grid.Column="0"
                                               Text="{Binding Note}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
        <Button Grid.Row="1"
                ToolTip.Placement="TopEdgeAlignedRight"
                ToolTip.Tip="{localize:Localize EpisodeDetails.ToolTip.MarkAsWatched}"
                Name="MarkWatchedButton"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                CornerRadius="40"
                Width="80"
                Height="80"
                Margin="0,0,20,20"
                IsDefault="True"
                Classes="accent">
            <controls:FontIcon Glyph="{StaticResource CheckmarkGlyph}"
                               FontSize="35"
                               FontFamily="{StaticResource SymbolThemeFontFamily}" />
        </Button>
    </Grid>
</UserControl>