Aosta.Ava/Aosta.Ava/Pages/LocalAnimeDetailsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Aosta.Ava.ViewModels"
             xmlns:local="clr-namespace:Aosta.Ava.Controls"
             xmlns:async="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:localize="clr-namespace:Aosta.Ava.Localization"
             xmlns:card="clr-namespace:Aosta.Ava.ViewModels.Card"
             xmlns:fluent="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:converters="clr-namespace:Aosta.Ava.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Aosta.Ava.Pages.LocalAnimeDetailsPage"
             x:DataType="vm:LocalAnimeDetailsViewModel">
    <UserControl.Styles>
        <Style Selector="fluent|NumberBox">
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </UserControl.Styles>
    <Grid RowDefinitions="Auto,*">
        <local:TitleBar Grid.Row="0"
                        Title="{Binding DefaultTitle}">

            <local:TitleBar.Menu>
                <fluent:CommandBar ClosedDisplayMode="Minimal"
                                   Height="48">
                    <fluent:CommandBar.SecondaryCommands>
                        <fluent:CommandBarButton Label="{localize:Localize AnimeDetails.Menu.OpenOnMAL}"
                                                 IconSource="Globe"
                                                 Command="{Binding OpenOnMal}" />
                        <fluent:CommandBarButton Label="{localize:Localize AnimeDetails.Menu.Remove}"
                                                 IconSource="Dismiss"
                                                 Command="{Binding RemoveFromRealm}" />
                    </fluent:CommandBar.SecondaryCommands>
                </fluent:CommandBar>
            </local:TitleBar.Menu>
        </local:TitleBar>
        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Hidden">
            <Grid RowDefinitions="Auto, Auto, Auto, *">
                <Image Grid.Row="0"
                       Grid.RowSpan="4"
                       async:ImageLoader.Source="{Binding Anime.Images.JPG.LargeImageUrl, FallbackValue={x:Static card:IOnlineCard.PORTRAIT_PLACEHOLDER}}"
                       VerticalAlignment="Top"
                       Height="{StaticResource AnimeBannerHeight}"
                       Stretch="UniformToFill">
                    <Image.OpacityMask>
                        <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0.3" Color="Black" />
                                <GradientStop Offset="1" Color="Transparent" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Image.OpacityMask>
                </Image>
                <local:AnimatedPopup Grid.Row="0"
                                     Grid.RowSpan="3"
                                     Name="ScorePopup"
                                     AnimationTime="0:0:0.3">
                    <Border Height="200"
                            Background="Brown">
                        <TextBlock Text="CHIAPPAFAVA"
                                   FontSize="48"
                                   FontWeight="Bold"/>
                    </Border>
                </local:AnimatedPopup>
                <Border Grid.Row="0"
                        Margin="10, 10, 10, 0"
                        Background="{DynamicResource PureColorBackgroundBrush}"
                        HorizontalAlignment="Left"
                        CornerRadius="5">
                    <Button Command="{Binding #ScorePopup.Open}"
                            Background="Transparent"
                            Padding="10"
                            BorderThickness="0">
                        <StackPanel Orientation="Horizontal"
                                    Spacing="5">
                            <fluent:FontIcon Glyph="{StaticResource StarGlyph}"
                                             FontFamily="{StaticResource SymbolThemeFontFamily}"
                                             Foreground="Gold"
                                             VerticalAlignment="Center" />
                            <TextBlock
                                Text="{Binding Anime.UserScore, Converter={converters:ShortValueStringConverter}}"
                                VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Border>
                <Border Grid.Row="1"
                        Margin="10,10,10,0"
                        Background="{DynamicResource PureColorBackgroundBrush}"
                        HorizontalAlignment="Left"
                        Padding="10"
                        CornerRadius="5">
                    <StackPanel Orientation="Horizontal"
                                Spacing="5">
                        <fluent:FontIcon Glyph="{StaticResource CalendarGlyph}"
                                         FontFamily="{StaticResource SymbolThemeFontFamily}" />
                        <ContentControl Content="{Binding Status}" />
                    </StackPanel>
                </Border>
                <ContentControl Grid.Row="2"
                                Margin="10,10,10,0"
                                HorizontalAlignment="Right"
                                Content="{Binding DetailsPill}" />
                <StackPanel Grid.Row="3"
                            Spacing="10">
                    <TextBlock Text="{localize:Localize Label.Synopsis}"
                               FontSize="18"
                               FontWeight="Bold" />
                    <SelectableTextBlock
                        Text="{Binding Anime.Synopsis, FallbackValue={localize:Localize Label.NotAvailable.Long}}"
                        Margin="0,0,0,15"
                        SelectionBrush="{DynamicResource FloatingBackgroundBrush}"
                        TextWrapping="WrapWithOverflow" />
                    <TextBlock Text="{localize:Localize Label.Episodes}"
                               FontSize="18"
                               FontWeight="Bold" />
                    <ListBox ItemsSource="{Binding Episodes}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Button
                                    Command="{Binding $parent[ListBox].((vm:LocalAnimeDetailsViewModel)DataContext).GoToEpisode}"
                                    CommandParameter="{Binding}"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    Padding="5"
                                    Margin="0">
                                    <Grid ColumnDefinitions="Auto, *, Auto">
                                        <fluent:FontIcon Grid.Column="0"
                                                         Glyph="{StaticResource CheckmarkGlyph}"
                                                         FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                         Foreground="Green"
                                                         Margin="5,0,10,0"
                                                         IsVisible="{Binding Watched, Converter={converters:NullValueBoolConverter}}" />
                                        <TextBlock Grid.Column="1"
                                                   HorizontalAlignment="Left">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}. {1}">
                                                    <Binding Path="Number" />
                                                    <Binding Path="DefaultTitle" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <StackPanel Grid.Column="2"
                                                    Spacing="5"
                                                    Orientation="Horizontal"
                                                    HorizontalAlignment="Right">
                                            <TextBlock Text="F"
                                                       Foreground="Crimson"
                                                       IsVisible="{Binding Filler}" />
                                            <TextBlock Text="R"
                                                       Foreground="Crimson"
                                                       IsVisible="{Binding Recap}" />
                                        </StackPanel>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>