Aosta.Ava/Aosta.Ava/Pages/OnlineEpisodeDetailsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Aosta.Ava.Controls"
             xmlns:vm="clr-namespace:Aosta.Ava.ViewModels"
             xmlns:localize="clr-namespace:Aosta.Ava.Localization"
             xmlns:fluent="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:converters="clr-namespace:Aosta.Ava.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Aosta.Ava.Pages.OnlineEpisodeDetailsPage"
             x:DataType="vm:OnlineEpisodeDetailsViewModel">
    <Grid RowDefinitions="Auto,*">
        <local:TitleBar Grid.Row="0"
                           IsBackEnabled="True"
                           Title="{Binding PageTitle.Localized}" />
        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Hidden">
            <StackPanel Spacing="5"
                        Margin="10">
                <TextBlock Text="{Binding Title}"
                           TextWrapping="WrapWithOverflow"
                           HorizontalAlignment="Center"
                           FontSize="24"
                           FontWeight="Bold" />
                <Grid RowDefinitions="Auto">
                    <TextBlock Text="{localize:Localize Label.Synopsis}"
                               HorizontalAlignment="Left"
                               IsVisible="{Binding Synopsis, Converter={converters:NullValueBoolConverter}}"
                               FontSize="18"
                               FontWeight="Bold" />
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Spacing="5">
                        <Border IsVisible="{Binding Response.Filler}">
                            <TextBlock Text="{localize:Localize Label.Filler}" />
                        </Border>
                        <Border IsVisible="{Binding Response.Recap}">
                            <TextBlock Text="{localize:Localize Label.Recap}" />
                        </Border>
                        <StackPanel.Styles>
                            <Style Selector="TextBlock">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="Gold"/>
                            </Style>
                            <Style Selector="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                                <Setter Property="Padding" Value="10, 5"/>
                                <Setter Property="Background" Value="Red"/>
                            </Style>
                        </StackPanel.Styles>
                    </StackPanel>
                </Grid>
                <TextBlock Text="{Binding Synopsis}"
                           IsVisible="{Binding Synopsis, Converter={converters:NullValueBoolConverter}}"
                           TextWrapping="WrapWithOverflow" />
                <ContentControl Content="{Binding Duration}"/>
                <fluent:HyperlinkButton Content="MyAnimeList"
                                        NavigateUri="{Binding Response.Url}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>