Aosta.Ava/Aosta.Ava/Pages/SearchPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Aosta.Ava.ViewModels"
             xmlns:localize="clr-namespace:Aosta.Ava.Localization"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Aosta.Ava.Pages.SearchPage"
             x:DataType="vm:SearchPageViewModel">
    <Grid RowDefinitions="Auto,*">
        <TextBox Text="{Binding SearchText}"
                 Watermark="{localize:Localize Key=SearchPage.SearchBox.Watermark}" />
        <ListBox Grid.Row="1"
                 ItemsSource="{Binding SearchResults}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="Auto,*,Auto">
                        <Image asyncImageLoader:ImageLoader.Source="{Binding Banner}"
                               MaxWidth="80"
                               MaxHeight="200" />
                        <TextBlock Grid.Column="1" Text="{Binding Title}"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Left" />
                        <Button Grid.Column="2"
                                Padding="0"
                                Width="36"
                                Height="36"
                                IsEnabled="{Binding CanBeAdded}"
                                Command="{Binding AddCommand}">
                           <controls:FontIcon Glyph="{StaticResource PlusGlyph}"
                                              FontFamily="{StaticResource SymbolThemeFontFamily}"
                                              FontSize="20"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>