Aosta.Ava/Aosta.Ava/Pages/SearchPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Aosta.Ava.ViewModels"
             xmlns:localize="clr-namespace:Aosta.Ava.Localization"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Aosta.Ava.Pages.SearchPage"
             x:DataType="vm:SearchPageViewModel">
    <UserControl.Styles>
        <Style Selector="Border">
            <Setter Property="Transitions">
                <Transitions>

                    <DoubleTransition Property="Height" Duration="0:0:0.1"></DoubleTransition>
                </Transitions>
            </Setter>
        </Style>
    </UserControl.Styles>
    <Grid Name="MainGrid"
          RowDefinitions="Auto, 10,*"
          ColumnDefinitions="*, 10, Auto"
          Margin="10,10,10,0">
        <TextBox Grid.Row="0"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 Text="{Binding SearchText}"
                 Watermark="{localize:Localize Key=SearchPage.SearchBox.Watermark}"
                 AcceptsReturn="False" />
        <Button Grid.Row="0"
                Grid.Column="2"
                ZIndex="1"
                Command="{Binding ToggleFilterMenu}"
                Theme="{StaticResource TransparentButton}">
            <controls:FontIcon Glyph="{StaticResource FilterGlyph}"
                               FontFamily="{StaticResource SymbolThemeFontFamily}"
                               FontSize="26" />
        </Button>
        <ListBox Grid.Row="2"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 ItemsSource="{Binding SearchResults}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="Auto,*,Auto">
                        <Image asyncImageLoader:ImageLoader.Source="{Binding Banner}"
                               MaxWidth="80"
                               MaxHeight="200" />
                        <TextBlock Grid.Column="1" Text="{Binding Title}"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Left" />
                        <Button Grid.Column="2"
                                Padding="0"
                                Width="36"
                                Height="36"
                                IsEnabled="{Binding CanBeAdded}"
                                Command="{Binding AddCommand}">
                            <controls:FontIcon Glyph="{StaticResource PlusGlyph}"
                                               FontFamily="{StaticResource SymbolThemeFontFamily}"
                                               FontSize="20" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Name="FilterPane"
                ZIndex="1"
                Background="LightSlateGray"
                Opacity="0.8"
                CornerRadius="5,5,0,0"
                IsVisible="{Binding IsFilterPaneOpen}">
            <StackPanel Spacing="10"
                        Margin="10, 10, 10, 0">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left"
                               VerticalAlignment="Center"
                               Text="Include NSFW works"/>
                    <ToggleSwitch DockPanel.Dock="Right"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Right"
                                  IsChecked="{Binding IncludeNsfw}"/>
                </DockPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>