Aosta.Ava/Aosta.Ava/Pages/SearchPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Aosta.Ava.ViewModels"
             xmlns:localize="clr-namespace:Aosta.Ava.Localization"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:local="clr-namespace:Aosta.Ava.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
             x:Class="Aosta.Ava.Pages.SearchPage"
             x:DataType="vm:SearchPageViewModel">
    <UserControl.Styles>
        <Style Selector="Border">
            <Setter Property="Transitions">
                <Transitions>

                    <DoubleTransition Property="Height" Duration="0:0:0.1" />
                </Transitions>
            </Setter>
        </Style>
    </UserControl.Styles>
    <Grid Name="MainGrid"
          RowDefinitions="Auto, 10,*"
          ColumnDefinitions="*, 10, Auto"
          Margin="10,10,10,0">
        <TextBox Grid.Row="0"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 Text="{Binding SearchText}"
                 Watermark="{localize:Localize SearchPage.SearchBox.Watermark}"
                 AcceptsReturn="False"/>
        <Button Grid.Row="0"
                Grid.Column="2"
                Name="FilterButton"
                Tapped="OnFilterButtonTapped"
                ZIndex="1"
                Theme="{StaticResource TransparentButton}">
            <controls:FontIcon Glyph="{StaticResource FilterGlyph}"
                               FontFamily="{StaticResource SymbolThemeFontFamily}"
                               FontSize="26" />
        </Button>
        <ListBox Grid.Row="2"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 ItemsSource="{Binding SearchResults}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Margin="0"
                            Padding="0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Command="{Binding GoToDetails}">

                    <Grid ColumnDefinitions="Auto,*,Auto"
                          Background="{DynamicResource TitleBarBackgroundBrush}">
                        <Image asyncImageLoader:ImageLoader.Source="{Binding Banner}"
                               MaxWidth="80"
                               MaxHeight="200" />
                        <TextBlock Grid.Column="1" Text="{Binding Title}"
                                   TextWrapping="Wrap"
                                   Margin="5"
                                   HorizontalAlignment="Left" />
                        <Button Grid.Column="2"
                                Margin="0,10,10,10"
                                Padding="0"
                                Width="36"
                                Height="36"
                                IsEnabled="{Binding CanBeAdded}"
                                Command="{Binding AddCommand}">
                            <controls:FontIcon Glyph="{StaticResource PlusGlyph}"
                                               FontFamily="{StaticResource SymbolThemeFontFamily}"
                                               FontSize="20" />
                        </Button>
                    </Grid>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Styles>
                <Style Selector="ListBoxItem">
                    <Setter Property="Margin" Value="0, 3"/>
                </Style>
                <Style Selector="ListBoxItem:nth-last-child(1)">
                    <Setter Property="Margin" Value="0,3,0,10"/>
                </Style>
            </ListBox.Styles>
        </ListBox>
        <Border Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Name="FilterPane"
                VerticalAlignment="Bottom"
                Height="0"
                ZIndex="1"
                Background="{DynamicResource FloatingPaneBackgroundBrush}"
                CornerRadius="5,5,0,0">
            <Border.Transitions>
                <Transitions>
                    <DoubleTransition Property="Height" Duration="0:0:0.2" Easing="SineEaseOut"/>
                </Transitions>
            </Border.Transitions>
            <StackPanel Spacing="20"
                        Margin="20">
                <TextBlock Text="{localize:Localize SearchPage.Settings.Header}"
                           FontWeight="Bold"
                           FontSize="24"/>
                <local:SettingsEntry Description="{localize:Localize SearchPage.Settings.OrderBy}">
                    <local:SettingsEntry.Footer>
                        <ComboBox ItemsSource="{Binding OrderingList}"
                                  SelectedItem="{Binding OrderBy}"/>
                    </local:SettingsEntry.Footer>
                </local:SettingsEntry>
                <local:SettingsEntry Description="{localize:Localize SearchPage.Settings.Direction}">
                    <local:SettingsEntry.Footer>
                        <ComboBox ItemsSource="{Binding Directions}"
                                  SelectedItem="{Binding Direction}"/>
                    </local:SettingsEntry.Footer>
                </local:SettingsEntry>
                <local:SettingsEntry Description="{localize:Localize SearchPage.Settings.AnimeTypeFilter}">
                    <local:SettingsEntry.Footer>
                        <ComboBox ItemsSource="{Binding AnimeTypes}"
                                  SelectedItem="{Binding AnimeTypeFilter}"/>
                    </local:SettingsEntry.Footer>
                </local:SettingsEntry>
                <local:SettingsEntry Description="{localize:Localize SearchPage.Settings.AiringStatusFilter}">
                    <local:SettingsEntry.Footer>
                        <ComboBox ItemsSource="{Binding StatusList}"
                                  SelectedItem="{Binding StatusFilter}"/>
                    </local:SettingsEntry.Footer>
                </local:SettingsEntry>
                <local:SettingsEntry Description="{localize:Localize SearchPage.Settings.AgeRatingFilter}">
                    <local:SettingsEntry.Footer>
                        <ComboBox ItemsSource="{Binding AgeRatingList}"
                                  SelectedItem="{Binding RatingFilter}"/>
                    </local:SettingsEntry.Footer>
                </local:SettingsEntry>
                <local:SettingsEntry Description="{localize:Localize SearchPage.Settings.ScoreRange}">
                    <local:SettingsEntry.Footer>
                        <controls:RangeSlider Minimum="0"
                                              Maximum="10"
                                              StepFrequency="0.1"
                                              Width="150"
                                              RangeStart="{Binding MinScore}"
                                              RangeEnd="{Binding MaxScore}"/>
                    </local:SettingsEntry.Footer>
                </local:SettingsEntry>
                <StackPanel.Styles>
                    <Style Selector="ComboBox">
                        <Setter Property="MinWidth" Value="125"/>
                    </Style>
                </StackPanel.Styles>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>