Aosta.GUI/Features/AddManualAnime/AddManualAnimePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:constants="clr-namespace:Aosta.GUI.Consts"
             xmlns:addManualAnime="clr-namespace:Aosta.GUI.Features.AddManualAnime"
             x:Class="Aosta.GUI.Features.AddManualAnime.AddManualAnimePage"
             x:DataType="addManualAnime:AddManualAnimeViewModel"
             Title="Add new"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             Shell.BackgroundColor="{AppThemeBinding Dark={StaticResource Gray950}, Light={StaticResource BaseColor60L}}">
    <Grid>
        <VerticalStackLayout
            Margin="10"
            Spacing="10">

            <Label
                Text="Welcome to .NET MAUI!"
                VerticalOptions="Center"
                HorizontalOptions="Center" />

            <Entry
                Placeholder="Title"
                Text="{Binding AnimeTitle}" />
            <Entry
                Placeholder="Score"
                Text="{Binding AnimeScore}"
                Keyboard="Numeric"/>

            <Label Text="{Binding AnimeTitleBack}" />

        </VerticalStackLayout>

        <Button
            Margin="0,0,20,20"
            Style="{StaticResource FloatingActionButton}"
            Text="{Static constants:FontAwesomeIcons.Plus}"
            Command="{Binding AddToRealm}" />

    </Grid>
</ContentPage>