Aosta.Ava/Aosta.Ava/Controls/TitleBar.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Aosta.Ava.Controls"
        xmlns:fluent="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia">
    <Design.PreviewWith>
        <controls:TitleBar />
    </Design.PreviewWith>

    <Style Selector="controls|TitleBar">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <Grid ColumnDefinitions="10,Auto,5,*,5,Auto,10"
                      Background="{DynamicResource TitleBarBackgroundBrush}"
                      VerticalAlignment="Top"
                      IsHitTestVisible="True">
                    <Button Grid.Column="1"
                            IsVisible="{TemplateBinding IsBackEnabled}"
                            Command="{TemplateBinding BackCommand}">
                        <fluent:FontIcon Glyph="{StaticResource ChevronLeftGlyph}"
                                         FontFamily="{StaticResource SymbolThemeFontFamily}"
                                         FontSize="20"/>
                    </Button>
                    <TextBlock Name="PART_TitleText"
                               Grid.Column="3"
                               Margin="0,5"
                               Text="{TemplateBinding Title}"
                               FontWeight="Bold"
                               FontSize="24"
                               VerticalAlignment="Center"/>
                    <ContentPresenter Grid.Column="5" Content="{TemplateBinding Menu}"></ContentPresenter>
                    <Grid.Styles>
                        <Style Selector="Button">
                            <Setter Property="Margin" Value="0,9,0,5"/>
                            <Setter Property="VerticalAlignment" Value="Top"/>
                            <Setter Property="Theme" Value="{StaticResource TransparentButton}"/>
                        </Style>
                    </Grid.Styles>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
