Aosta.Ava/Aosta.Ava/Controls/TitleBar.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Aosta.Ava.Controls"
        xmlns:fluent="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia">
    <Design.PreviewWith>
        <controls:TitleBar />
    </Design.PreviewWith>

    <Style Selector="controls|TitleBar">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <Grid ColumnDefinitions="10,Auto,5,*,5,Auto,10"
                      Background="{TemplateBinding Background}"
                      VerticalAlignment="Top">
                    <Button Grid.Column="1"
                            Margin="0,5"
                            IsVisible="{TemplateBinding IsBackEnabled}"
                            Command="{TemplateBinding BackCommand}"
                            Theme="{StaticResource TransparentButton}">
                        <fluent:FontIcon Glyph="{StaticResource ChevronLeftGlyph}"
                                         FontFamily="{StaticResource SymbolThemeFontFamily}"
                                         FontSize="20"/>
                    </Button>
                    <TextBlock Grid.Column="3"
                               Margin="0,5"
                               Text="{TemplateBinding Title}"
                               FontWeight="Bold"
                               FontSize="24"
                               VerticalAlignment="Center"/>
                    <Button Grid.Column="5"
                            Margin="0,5"
                            IsVisible="{TemplateBinding IsMenuEnabled}"
                            Command="{TemplateBinding MenuCommand}"
                            Theme="{StaticResource TransparentButton}">
                        <fluent:FontIcon Glyph="{StaticResource MoreVerticalGlyph}"
                                         FontFamily="{StaticResource SymbolThemeFontFamily}"
                                         FontSize="20"/>
                    </Button>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
