Aosta.GUI/Features/SettingsPage/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:settingsPage="using:Aosta.GUI.Features.SettingsPage"
             xmlns:constants="clr-namespace:Aosta.GUI.Consts"
             x:Class="Aosta.GUI.Features.SettingsPage.SettingsPage"
             x:DataType="settingsPage:SettingsViewModel"
             Title="Settings">

    <ContentPage.Behaviors>
        <mct:StatusBarBehavior
            StatusBarColor="{AppThemeBinding Dark={StaticResource Gray950}, Light={StaticResource BaseColor}}"
            StatusBarStyle="Default" />
    </ContentPage.Behaviors>

    <Grid>
        <ScrollView VerticalOptions="FillAndExpand">
            <ScrollView.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop
                        Color="{AppThemeBinding Dark={StaticResource Gray950}, Light={StaticResource BaseColor90L}}"
                        Offset="0" />
                    <GradientStop
                        Color="{AppThemeBinding Dark={StaticResource Gray900}, Light={StaticResource White}}"
                        Offset="1" />
                </LinearGradientBrush>
            </ScrollView.Background>

            <VerticalStackLayout
                VerticalOptions="StartAndExpand"
                Padding="20">

                <Label
                    Margin="25,0,0,0"
                    Text="Settings"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    FontFamily="ComfortaaBold"
                    FontSize="40" />

                <Label
                    Margin="70,0,0,0"
                    FontSize="18"
                    Text="{Binding Path}"
                    TextColor="#43a8fd"
                    FontFamily="ComfortaaBold" />

                <Label
                    Margin="70,0,0,0"
                    FontSize="18"
                    Text="{Binding ObjectCount}"
                    TextColor="#43a8fd"
                    FontFamily="ComfortaaBold" />

                <Button Text="Open Onboarding Page" Command="{Binding GotoOnboardingCommand}" />

                <Label
                    x:Name="AnimeTitleLabel"
                    FontFamily="ComfortaaBold"
                    FontSize="30"
                    MaxLines="2"
                    LineBreakMode="WordWrap"
                    Text="Re:Zero - Starting Life in Another World from Zero" />

                <Button Text="Print Anime Title" Command="{Binding PrintAnimeCountCommand}" />

                <Button Text="Delete All Data" Command="{Binding DeleteAllData}" />

                <Label
                    Text="{Binding Anime}"
                    FontFamily="ComfortaaBold"
                    FontSize="30" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label
                        VerticalOptions="Center"
                        Grid.Column="0"
                        Text="DarkTheme" />

                    <Switch
                        Grid.Column="1"
                        IsToggled="{Binding DarkModeSwitch}">
                        <Switch.Behaviors>
                            <mct:EventToCommandBehavior
                                EventName="Toggled"
                                Command="{Binding UpdateTheme}" />
                        </Switch.Behaviors>
                    </Switch>
                </Grid>
            </VerticalStackLayout>
        </ScrollView>

        <Button Margin="0,0,20,20"
                Style="{x:StaticResource Key=FloatingActionButton}"
                Text="{x:Static constants:FontAwesomeIcons.FloppyDisk}">

            <Button.Shadow>
                <Shadow Radius="20"
                        Offset="10,10"
                        Opacity="0.2"
                        Brush="Black"/>
            </Button.Shadow>
        </Button>
    </Grid>
</ContentPage>