Aosta.GUI/Features/MainPage/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:realm="clr-namespace:Aosta.Core.Database.Models;assembly=Aosta.Core"
             xmlns:mainPage="using:Aosta.GUI.Features.MainPage"
             xmlns:constants="clr-namespace:Aosta.GUI.Consts"
             xmlns:addManualAnime="clr-namespace:Aosta.GUI.Features.AddManualAnime"
             xmlns:addJikanAnime="clr-namespace:Aosta.GUI.Features.AddJikanAnime"
             x:Class="Aosta.GUI.Features.MainPage.MainPage"
             x:DataType="mainPage:MainPageViewModel"
             Title="Home"
             Shell.NavBarIsVisible="True"
             Shell.TabBarIsVisible="False">

    <ContentPage.Behaviors>
        <mct:StatusBarBehavior
            StatusBarColor="{AppThemeBinding Dark={StaticResource Gray950}, Light={StaticResource BaseColor}}"
            StatusBarStyle="Default" />
    </ContentPage.Behaviors>

    <Grid>
        <ScrollView VerticalOptions="FillAndExpand">
            <ScrollView.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop
                        Color="{AppThemeBinding Dark={StaticResource Gray950}, Light={StaticResource BaseColor90L}}"
                        Offset="0" />
                    <GradientStop
                        Color="{AppThemeBinding Dark={StaticResource Gray900}, Light={StaticResource White}}"
                        Offset="1" />
                </LinearGradientBrush>
            </ScrollView.Background>

            <VerticalStackLayout
                Spacing="25"
                Padding="5,0,5,0"
                VerticalOptions="StartAndExpand">

                <Label
                    Text="Welcome"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="32"
                    FontFamily="ComfortaaBold"
                    HorizontalOptions="Center" />

                <Label
                    Text="Palle"
                    SemanticProperties.HeadingLevel="Level2"
                    FontSize="18"
                    FontFamily="ComfortaaRegular"
                    HorizontalOptions="Start" />

                <CollectionView ItemsSource="{Binding RealmAnimeList}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="realm:Anime">
                            <ContentView
                                Padding="5">

                                <Border
                                    Padding="5"
                                    BackgroundColor="{x:StaticResource Key=BaseColor}">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="10" />
                                    </Border.StrokeShape>
                                    <Label Text="{Binding Title}" />
                                </Border>

                            </ContentView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>

        <Button Margin="0,0,20,20"
                Style="{x:StaticResource Key=FloatingActionButton}"
                Text="{x:Static constants:FontAwesomeIcons.Plus}"
                Command="{Binding AddButtonCommand}" >
            <Button.Shadow>
                <Shadow Radius="20"
                        Offset="10,10"
                        Opacity="0.2"
                        Brush="Black"/>
            </Button.Shadow>
        </Button>

        <Button Margin="0,0,40,120"
                Style="{x:StaticResource Key=FloatingActionButtonSmall}"
                Text="{x:Static constants:FontAwesomeIcons.Plus}"
                Command="{Binding GoToPageCommand}"
                CommandParameter="{x:Type addManualAnime:AddManualAnimePage}"
                IsVisible="{Binding ButtonsVisible}" >
            <Button.Shadow>
                <Shadow Radius="10"
                        Offset="5,5"
                        Opacity="0.2"
                        Brush="Black"/>
            </Button.Shadow>
        </Button>

        <Border Background="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource BaseColor}}"
                Margin="0, 0, 90, 125"
                Padding="10, 0"
                HeightRequest="30"
                VerticalOptions="End"
                HorizontalOptions="End"
                StrokeThickness="0"
                IsVisible="{Binding LabelsVisible}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>
            <Label TextColor="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource White}}"
                   Text="Add manually"
                   FontSize="15"
                   VerticalOptions="Fill"/>
        </Border>

        <Button Margin="0,0,40,170"
                Style="{x:StaticResource Key=FloatingActionButtonSmall}"
                Text="{x:Static constants:FontAwesomeIcons.Plus}"
                Command="{Binding GoToPageCommand}"
                CommandParameter="{x:Type addJikanAnime:AddJikanAnimePage}"
                IsVisible="{Binding ButtonsVisible}" >
            <Button.Shadow>
                <Shadow Radius="10"
                        Offset="5,5"
                        Opacity="0.2"
                        Brush="Black"/>
            </Button.Shadow>
        </Button>

        <Border Background="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource BaseColor}}"
                Margin="0, 0, 90, 175"
                Padding="10, 0"
                HeightRequest="30"
                VerticalOptions="End"
                HorizontalOptions="End"
                StrokeThickness="0"
                IsVisible="{Binding LabelsVisible}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>
            <Label TextColor="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource White}}"
                   Text="Add from Jikan"
                   FontSize="15"
                   VerticalOptions="Fill"/>
        </Border>
    </Grid>
</ContentPage>